%%{
/*
 * Copyright (c) 2011-2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}

%var MultiProc = xdc.module('ti.sdo.utils.MultiProc');
%if (MultiProc.id == MultiProc.getIdMeta("CORE0")) {

#include <xdc/runtime/System.h>
#include <ti/resources/rsc_table.h>


/* Ducati Memory Map: */
#define L4_44XX_BASE            0x4a000000

#define L4_PERIPHERAL_L4CFG     (L4_44XX_BASE)
#define IPU_PERIPHERAL_L4CFG    0xAA000000

#define L4_PERIPHERAL_L4PER     0x48000000
#define IPU_PERIPHERAL_L4PER    0xA8000000

#define L4_PERIPHERAL_L4EMU     0x54000000
#define IPU_PERIPHERAL_L4EMU    0xB4000000

#define L3_IVAHD_CONFIG         0x5A000000
#define IPU_IVAHD_CONFIG        0xBA000000

#define L3_IVAHD_SL2            0x5B000000
#define IPU_IVAHD_SL2           0xBB000000

#define L3_TILER_MODE_0_1       0x60000000
#define IPU_TILER_MODE_0_1      0x60000000

#define L3_TILER_MODE_2         0x70000000
#define IPU_TILER_MODE_2        0x70000000

#define L3_TILER_MODE_3         0x78000000
#define IPU_TILER_MODE_3        0x78000000

#define L3_IVAHD_CONFIG         0x5A000000
#define IPU_IVAHD_CONFIG        0xBA000000

#define L3_IVAHD_SL2            0x5B000000
#define IPU_IVAHD_SL2           0xBB000000

#define IPU_MEM_TEXT            0x0
#define IPU_MEM_DATA            0x80000000
#define IPU_MEM_IOBUFS          0x88000000
#define IPU_MEM_IPC_VRING       0xA0000000
#define IPU_MEM_IPC_DATA        0x9F000000

/*
 * Assign fixed RAM addresses to facilitate a fixed MMU table.
 * PHYS_MEM_IPC_VRING & PHYS_MEM_IPC_DATA MUST be together.
 */
#define PHYS_MEM_IPC_VRING      0xB3A00000
#define PHYS_MEM_IPC_DATA       0xB3B00000
#define PHYS_MEM_TEXT           0xB3C00000
#define PHYS_MEM_DATA           0xB4300000
#define PHYS_MEM_IOBUFS         0xBA300000

#pragma DATA_SECTION(resourcesLen, ".resource_size")
#pragma DATA_SECTION(resources, ".resource_table")

ti_resources_IpcMemory_Resource resources[] = {
    { TYPE_TRACE, 0, 0, 0, 0, 0, 0, "0" },
    { TYPE_TRACE, 1, 0, 0, 0, 0, 0, "1" },
    { TYPE_ENTRYPOINT, 0, 0, 0, 0, 0, 0, "0" },
    { TYPE_ENTRYPOINT, 1, 0, 0, 0, 0, 0, "1" },
    { TYPE_CRASHDUMP, 0, 0, 0, 0, 0, 0, "0" },
    { TYPE_CRASHDUMP, 1, 0, 0, 0, 0, 0, "1" },
    { TYPE_DEVMEM, IPU_TILER_MODE_0_1, 0, L3_TILER_MODE_0_1, 0, SZ_256M,
       0, "IPU_TILER_MODE_0_1" },
    { TYPE_DEVMEM, IPU_TILER_MODE_2, 0, L3_TILER_MODE_2, 0, SZ_128M,
       0, "IPU_TILER_MODE_2" },
    { TYPE_DEVMEM, IPU_TILER_MODE_3, 0, L3_TILER_MODE_3, 0, SZ_128M,
       0, "IPU_TILER_MODE_3" },
    { TYPE_DEVMEM, IPU_PERIPHERAL_L4CFG, 0, L4_PERIPHERAL_L4CFG, 0, SZ_16M,
       0, "IPU_PERIPHERAL_L4CFG" },
    { TYPE_DEVMEM, IPU_PERIPHERAL_L4PER, 0, L4_PERIPHERAL_L4PER, 0, SZ_16M,
       0,"IPU_PERIPHERAL_L4PER" },
    { TYPE_DEVMEM, IPU_IVAHD_CONFIG, 0, L3_IVAHD_CONFIG, 0, SZ_16M,
       0, "IPU_IVAHD_CONFIG" },
    { TYPE_DEVMEM, IPU_IVAHD_SL2, 0, L3_IVAHD_SL2, 0, SZ_16M,
       0, "IPU_IVAHD_SL2" },
    /* IPU_MEM_IPC_VRING should be first irrespective of static or dynamic
     * carveout. */
    { TYPE_CARVEOUT, IPU_MEM_IPC_VRING, 0, PHYS_MEM_IPC_VRING, 0, SZ_1M,
       0, "IPU_MEM_IPC_VRING" },
    { TYPE_CARVEOUT, IPU_MEM_IPC_DATA, 0, PHYS_MEM_IPC_DATA, 0, SZ_1M,
       0, "IPU_MEM_IPC_DATA" },
    { TYPE_CARVEOUT, IPU_MEM_TEXT, 0, PHYS_MEM_TEXT, 0, SZ_1M * 6,
       0, "IPU_MEM_TEXT" },
    { TYPE_CARVEOUT, IPU_MEM_DATA, 0, PHYS_MEM_DATA, 0, SZ_1M * 96,
       0, "IPU_MEM_DATA" },
    { TYPE_CARVEOUT, IPU_MEM_IOBUFS, 0, PHYS_MEM_IOBUFS, 0, SZ_1M * 90,
       0, "IPU_MEM_IOBUFS" },
};

UInt32 resourcesLen = sizeof(resources) / sizeof(*resources);
%}


%if (MultiProc.id == MultiProc.getIdMeta("DSP")) {

#include <xdc/runtime/System.h>
#include <ti/resources/rsc_table.h>

/* Dspi Memory Map: */
#define L4_44XX_BASE            0x4A000000

#define L4_PERIPHERAL_L4CFG     (L4_44XX_BASE)
#define DSP_PERIPHERAL_L4CFG    0x4A000000

#define L4_PERIPHERAL_L4PER     0x48000000
#define DSP_PERIPHERAL_L4PER    0x48000000

#define L4_PERIPHERAL_L4EMU     0x54000000
#define DSP_PERIPHERAL_L4EMU    0x54000000

#define L3_TILER_MODE_0_1       0x60000000
#define DSP_TILER_MODE_0_1      0x60000000

#define L3_TILER_MODE_2         0x70000000
#define DSP_TILER_MODE_2        0x70000000

#define L3_TILER_MODE_3         0x78000000
#define DSP_TILER_MODE_3        0x78000000

#define DSP_MEM_TEXT            0x20000000
/* Co-locate alongside TILER region for easier flushing */
#define DSP_MEM_IOBUFS          0x80000000
#define DSP_MEM_DATA            0x90000000
#define DSP_MEM_HEAP            0x90100000
#define DSP_MEM_IPC_VRING       0xA0000000
#define DSP_MEM_IPC_DATA        0x9F000000

#define DSP_MEM_SIZE            SZ_4M
#define DSP_MEM_IPC_VRING_SIZE  (SZ_512K - SZ_64K)
#define DSP_MEM_IPC_DATA_SIZE   (SZ_512K + SZ_64K)
#define DSP_MEM_TEXT_SIZE       SZ_512K
#define DSP_MEM_DATA_SIZE       SZ_512K
#define DSP_MEM_HEAP_SIZE       SZ_2M

/*
 * Assign fixed RAM addresses to facilitate a fixed MMU table.
 */
/* This address is derived from current Ducati & ION carveouts */
#define PHYS_MEM_IPC_VRING      (0xADA00000 - DSP_MEM_SIZE)
#define PHYS_MEM_IPC_DATA       (PHYS_MEM_IPC_VRING + DSP_MEM_IPC_VRING_SIZE)
#define PHYS_MEM_TEXT           (PHYS_MEM_IPC_DATA + DSP_MEM_IPC_DATA_SIZE)
#define PHYS_MEM_DATA           (PHYS_MEM_TEXT + DSP_MEM_TEXT_SIZE)
#define PHYS_MEM_HEAP           (PHYS_MEM_DATA + DSP_MEM_DATA_SIZE)
/* Need to be identical to that of Ducati */
#define PHYS_MEM_IOBUFS         0xBA300000

#pragma DATA_SECTION(resourcesLen, ".resource_size")
#pragma DATA_SECTION(resources, ".resource_table")

ti_resources_IpcMemory_Resource resources[] = {
    { TYPE_TRACE, 0, 0, 0, 0, 0, 0, "0" },
    { TYPE_ENTRYPOINT, 0, 0, 0, 0, 0, 0, "0" },
    { TYPE_DEVMEM, DSP_PERIPHERAL_L4CFG, 0, L4_PERIPHERAL_L4CFG, 0, SZ_16M,
       0, "DSP_PERIPHERAL_L4CFG" },
    { TYPE_DEVMEM, DSP_PERIPHERAL_L4PER, 0, L4_PERIPHERAL_L4PER, 0, SZ_16M,
       0, "DSP_PERIPHERAL_L4PER" },
    { TYPE_DEVMEM, DSP_TILER_MODE_0_1, 0, L3_TILER_MODE_0_1, 0, SZ_256M,
       0, "DSP_TILER_MODE_0_1" },
    { TYPE_DEVMEM, DSP_TILER_MODE_2, 0, L3_TILER_MODE_2, 0, SZ_128M,
       0, "DSP_TILER_MODE_2" },
    { TYPE_DEVMEM, DSP_TILER_MODE_3, 0, L3_TILER_MODE_3, 0, SZ_128M,
       0, "DSP_TILER_MODE_3" },

    /* DSP_MEM_IPC_VRING needs to be first irrespective of static or dynamic
     * carveout. */
    { TYPE_CARVEOUT, DSP_MEM_IPC_VRING,  0, PHYS_MEM_IPC_VRING, 0,
       DSP_MEM_IPC_VRING_SIZE, 0, "DSP_MEM_IPC_VRING" },
    { TYPE_CARVEOUT, DSP_MEM_IPC_DATA,  0, PHYS_MEM_IPC_DATA, 0,
       DSP_MEM_IPC_DATA_SIZE, 0, "DSP_MEM_IPC_DATA" },
    { TYPE_CARVEOUT, DSP_MEM_TEXT, 0, PHYS_MEM_TEXT, 0, DSP_MEM_TEXT_SIZE,
       0, "DSP_MEM_TEXT" },
    { TYPE_CARVEOUT, DSP_MEM_DATA, 0, PHYS_MEM_DATA, 0, DSP_MEM_DATA_SIZE,
       0, "DSP_MEM_DATA" },
    { TYPE_CARVEOUT, DSP_MEM_HEAP, 0, PHYS_MEM_HEAP, 0, DSP_MEM_HEAP_SIZE,
       0, "DSP_MEM_HEAP" },
    { TYPE_CARVEOUT, DSP_MEM_IOBUFS, 0, PHYS_MEM_IOBUFS, 0, SZ_1M * 90,
       0, "DSP_MEM_IOBUFS" },
};

UInt32 resourcesLen = sizeof(resources) / sizeof(*resources);
%}

Void ti_resources_IpcMemory_init__I()
{
%if (MultiProc.id == MultiProc.getIdMeta("CORE0") ||
%    MultiProc.id == MultiProc.getIdMeta("DSP")) {
    xdc_runtime_System_printf("%x IpcMemory entries at %x\n",
                              resourcesLen, resources);
%}

    return;
}
