/*
 * Copyright (c) 2011-2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 *  ======== package.bld ========
 */

var testBld = xdc.loadCapsule("ti/sdo/ipc/build/test.bld");
var commonBld = xdc.loadCapsule("ti/sdo/ipc/build/common.bld");

/*
 *  Export everything necessary to build this package with (almost) no
 *  generated files.
 */
Pkg.attrs.exportAll = true;

/*
 *  ======== testArray ========
 *
 *  Example:
 *    var testArray = [
 *        {name: Test1},
 *        {name: Test2, sources: ["Test"], config: "Test", refOutput: "Test", timeout: "15", buildTargets: ["C64", "C28_large"]}
 *    ];
 */

var testArray = [
    {name: 'test_omx_sysm3', sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_core0", copts: "-D CORE0 -D OMAP4xxx", buildPlatforms: ["ti.platform.omap4430.core0"]},
    {name: 'test_omx_sysm3_hdmi', sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_core0_hdmi", copts: "-D CORE0 -D OMAP4xxx", buildPlatforms: ["ti.platform.omap4430.core0"]},
    {name: 'test_omx_appm3', sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_core1", copts: "-D CORE1 -D OMAP4xxx", buildPlatforms: ["ti.platform.omap4430.core1"]},
    {name: 'test_omx_dsp',   sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_dsp",   copts: "-D DSP -D OMAP4xxx",   buildPlatforms: ["ti.platform.omap4430.dsp"]},
    {name: 'test_omx_ipu',   sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_ipu", copts: "-D IPU -D OMAP4xxx", buildPlatforms: ["ti.platform.omap4430.ipu"]},
    {name: 'test_omx_sysm3', sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_core0_omap5", copts: "-D CORE0 -D OMAP5xxx", buildPlatforms: ["ti.platform.omap54xx.core0"]},
    {name: 'test_omx_appm3', sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_core1_omap5", copts: "-D CORE1 -D OMAP5xxx", buildPlatforms: ["ti.platform.omap54xx.core1"]},
    {name: 'test_omx_dsp',   sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_dsp_omap5", copts: "-D DSP -D OMAP5xxx", buildPlatforms: ["ti.platform.omap54xx.dsp"]},
    {name: 'test_omx_ipu',   sources: ["test_omx", "ping_tasks", "resmgr_task", "hwspinlock_task"], config: "test_omx_ipu_omap5", copts: "-D IPU -D OMAP5xxx", buildPlatforms: ["ti.platform.omap54xx.ipu"]},
];

arguments = ["profile=debug platform=all"];

testBld.buildTests(testArray, arguments);
